<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shaders\11.顶点光照+自发光混合+纹理混合.shader">
    <Files>
      <File FileName="Assets\shaders\10.顶点光照+纹理alpha自发光混合.shader" Line="37" Column="5" />
      <File FileName="Assets\shaders\9.纹理alpha与自发光可调色版.shader" Line="1" Column="1" />
      <File FileName="Assets\shaders\11.顶点光照+自发光混合+纹理混合.shader" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>